# utility-storage-app

./: data.json  pom.xml
src/main/java/dev/steadypim/thewhitehw/: Main.java
src/main/java/dev/steadypim/thewhitehw/homework1/: UtilityStorageApp.java
src/main/java/dev/steadypim/thewhitehw/homework1/action/create/grade/: CreateGradeAction.java  CreateGradeActionArgument.java
src/main/java/dev/steadypim/thewhitehw/homework1/annotation/: MethodForStatistics.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/: ApiExceptionHandler.java  ErrorDTO.java  PageDTO.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/controller/: UtilityStorageController.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/dtos/: CreateUtilityRecordDTO.java  UpdateUtilityRecordDTO.java  UtilityRecordDTO.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/grade/: GradeController.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/securityaudit/: SecurityAuditController.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/statistics/: StatisticsController.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/utilityStorage/: UtilityStorageController.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/utilitystorage/: UtilityStorageController.java
src/main/java/dev/steadypim/thewhitehw/homework1/api/utilitystoragestatistics/: UtilityStorageStatisticsController.java
src/main/java/dev/steadypim/thewhitehw/homework1/aspect/: MethodForStatisticsAspect.java  SecurityAuditAspect.java
src/main/java/dev/steadypim/thewhitehw/homework1/conf/: AppConfig.java
src/main/java/dev/steadypim/thewhitehw/homework1/config/: AsyncConfig.java
src/main/java/dev/steadypim/thewhitehw/homework1/entity/: Grade.java  SecurityAudit.java  Statistics.java  UtilityRecord.java  UtilityStorage.java  UtilityStorageStatistics.java
src/main/java/dev/steadypim/thewhitehw/homework1/event/statistics/: StatisticsEvent.java
src/main/java/dev/steadypim/thewhitehw/homework1/event/utilitystoragestatistics/: StatisticsEvent.java
src/main/java/dev/steadypim/thewhitehw/homework1/exception/: EntityNotFoundException.java  UtilityRecordNotFoundException.java
src/main/java/dev/steadypim/thewhitehw/homework1/general/entitypk/: BaseEntity.java
src/main/java/dev/steadypim/thewhitehw/homework1/general/network/: NetworkInfoProvider.java
src/main/java/dev/steadypim/thewhitehw/homework1/mapper/: UtilityStorageMapper.java
src/main/java/dev/steadypim/thewhitehw/homework1/repository/: UtilityStorageRepository.java  UtilityStorageRepositoryImpl.java
src/main/java/dev/steadypim/thewhitehw/homework1/repository/grade/: GradeRepository.java  GradeRepositoryImpl.java
src/main/java/dev/steadypim/thewhitehw/homework1/repository/securityaudit/: SecurityAuditRepository.java
src/main/java/dev/steadypim/thewhitehw/homework1/repository/utilityStorage/: UtilityStorageRepository.java  UtilityStorageRepositoryImpl.java
src/main/java/dev/steadypim/thewhitehw/homework1/repository/utilitystorage/: UtilityStorageRepository.java
src/main/java/dev/steadypim/thewhitehw/homework1/repository/utilitystoragestatistics/: StatisticsRepository.java  UtilityStorageStatisticsRepository.java
src/main/java/dev/steadypim/thewhitehw/homework1/service/: UtilityStorageService.java
src/main/java/dev/steadypim/thewhitehw/homework1/service/argument/: CreateUtilityRecordArgument.java  UpdateUtilityRecordArgument.java
src/main/java/dev/steadypim/thewhitehw/homework1/service/grade/: GradeService.java  GradeServiceImpl.java
src/main/java/dev/steadypim/thewhitehw/homework1/service/securityaudit/: SecurityAuditService.java  SecurityAuditServiceImpl.java
src/main/java/dev/steadypim/thewhitehw/homework1/service/utilityStorage/: UtilityStorageService.java
src/main/java/dev/steadypim/thewhitehw/homework1/service/utilitystorage/: UtilityStorageService.java
src/main/java/dev/steadypim/thewhitehw/homework1/service/utilitystoragestatistics/: StatisticsService.java  StatisticsServiceImpl.java  UtilityStorageStatisticsService.java  UtilityStorageStatisticsServiceImpl.java
src/main/java/dev/steadypim/thewhitehw/homework1/utils/: AppRunner.java
src/main/resources/: application.yml
src/test/java/dev/steadypim/thewhitehw/homework1/: AbstractTestcontainers.java  TestcontainersTest.java  test.json
src/test/java/dev/steadypim/thewhitehw/homework1/api/controller/: UserStorageControllerIT.java
src/test/java/dev/steadypim/thewhitehw/homework1/api/grade/: GradeControllerIT.java
src/test/java/dev/steadypim/thewhitehw/homework1/api/statistics/: StatisticsControllerIT.java
src/test/java/dev/steadypim/thewhitehw/homework1/api/utilityStorage/: UserStorageControllerIT.java
src/test/java/dev/steadypim/thewhitehw/homework1/api/utilitystorage/: UtilityStorageControllerIT.java
src/test/java/dev/steadypim/thewhitehw/homework1/entity/: UtilityStorageTest.java  test.json
src/test/java/dev/steadypim/thewhitehw/homework1/repository/: UtilityStorageRepositoryImplTest.java  repositoryTest.json
src/test/java/dev/steadypim/thewhitehw/homework1/service/: UtilityStorageServiceTest.java
src/test/java/dev/steadypim/thewhitehw/homework1/service/grade/: GradeServiceImplTest.java
src/test/java/dev/steadypim/thewhitehw/homework1/service/statistics/: StatisticsServiceImplTest.java
src/test/java/dev/steadypim/thewhitehw/homework1/service/utilitystorage/: UtilityStorageServiceTest.java
src/test/resources/datasets/controller/grade/: grade_create.json  grade_create__expected.json  grade_delete.json  grade_delete__expected.json  grade_search.json
src/test/resources/datasets/controller/statistics/: statistics_get.json
src/test/resources/datasets/controller/utilitystorage/: utility_storage_by_id.json  utility_storage_create.json  utility_storage_create__expected.json  utility_storage_delete__expected.json  utility_storage_delete_by_id.json  utility_storage_search.json  utility_storage_update_by_id.json  utility_storage_update_by_id__expected.json
src/test/resources/datasets/service/: utility_storage_by_id.json
(+41 files in other folders)
